#User Properties from HepRApp3.15.4
#Tue Jul 16 16:48:44 CEST 2019
height=540
openHepRepFile=/home/sebastianonder/Documents/Geant4/build/G4Data1.heprep
width=680
yPosition=53
divider=0.7970588235294118
xPosition=65
