/control/verbose 2
/control/saveHistory
/tracking/verbose 0
/event/verbose 0
/gps/verbose 2

/gps/particle e-
/gps/pos/centre 0 0 -10 mm

#/gps/ang/type iso
#/gps/ang/mintheta 135 deg
#/gps/ang/maxtheta 180 deg
/gps/direction 0 0 1.
/gps/ene/type Mono
/gps/ene/mono 300 keV
#/gps/ene/sigma 5. keV

#/gps/source/add 1
#/gps/particle e-
#/gps/pos/centre 0 20 -10 mm
#/gps/direction 0 1. 1.
#/gps/ene/type Gauss
#/gps/ene/mono 10 keV
#/gps/ene/sigma 1. keV

/vis/open OGL
/vis/drawVolume
/vis/scene/add/axes 0 0 0 0.5 m
/vis/viewer/flush
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/scene/endOfEventAction accumulate 50000
/run/beamOn 100
exit